model_parameters =
	gpu_augmentation =
		spatial =
			patch_size = [512, 512]
			p_scale = 0.2
			scale_mm = [0.7, 1.4]
			p_rot = 0.2
			rot_mm = [-180, 180]
			spatial_aug_3d = False
			p_flip = 0.5
			spacing = None
			n_im_channels = 1
	network =
		in_channels = 1
		out_channels = 2
		kernel_sizes = [3, 3, 3, 3, 3, 3, 3]
		is_2d = True
		filters = 32
		filters_max = 384
		n_pyramid_scales = None
	data =
		n_folds = 5
		fixed_shuffle = True
		ds_params =
		trn_dl_params =
			patch_size = [512, 512]
			batch_size = 12
			epoch_len = 250
			p_fg = 0.3333333333333333
			mn_fg = 1
			padded_patch_size = None
			memmap = r
			store_coords_in_ram = False
			num_workers = 8
		val_dl_params =
			patch_size = [512, 512]
			batch_size = 12
			epoch_len = 25
			p_fg = 0.3333333333333333
			mn_fg = 1
			padded_patch_size = None
			memmap = r
			store_coords_in_ram = False
			num_workers = 8
		keys = ['image', 'label', 'spacing', 'orig_shape']
		folders = ['images', 'labels', 'spacings', 'orig_shapes']
	training =
		loss_params =
			eps = 1e-05
			dice_weight = 0.5
			pyramid_weight = 0.5
		num_epochs = 1000
		opt_params =
			momentum = 0.99
			weight_decay = 3e-05
			nesterov = True
			lr = 0.01
		lr_params =
			beta = 0.9
			lr_min = 1e-06
		nu_ema_trn = 0.99
		nu_ema_val = 0.7
		fp32 = False
		p_plot_list = [0, 0.5, 0.8]
		opt_name = SGD
	preprocessing =
		apply_resizing = True
		target_spacing = [0.703125 0.703125 5.      ]
		apply_windowing = True
		window = [-30.01363668 282.        ]
		apply_scaling = True
		scaling = [36.38840252 45.20838912]
		apply_downsampling = False
		downsampling_fac = None
		use_only_classes = [1]
		use_only_fg_scans = False
